{
  "compilerOptions": {
    // "baseUrl": "./src",
    "paths": {
      "@page/*": ["./src/page/*"],
      "@assets/*": ["./src/assets/*"],
      "@config/*": ["./src/config/*"],
      "@domain/*": ["./src/domain/*"],
      "@routes/*": ["./src/routes/*"],
      "@service/*": ["./src/service/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
